MONGO_URI="" #Адрес подключения к MongoDB
PORT="8000" #Порт, на котором будет запущен сервер
JWT_SECRET ="" #Секретный ключ для JWT токенов
SMTP_HOST="smtp.gmail.com" #Хост SMTP сервера
SMTP_PORT="465" #Порт SMTP сервера
SMTP_USER="" #Почтовый адрес для отправки писем
SMTP_PASS="" #Пароль к почтовому адресу